<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fullpage 연습</title>

    <!-- 제이쿼리 불러오기 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 풀페이지 불러오기 -->
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.19/fullpage.min.js"></script>
    <style>
        a, body {
        text-decoration:none;
        color :inherit;
        margin:0;
        padding:0;
        overflow-y: hidden;

        }
        #fullpage > .section {
          display: block;
        }

        .option-section {
            display :flex;
            width :100%;
            height: 900px;
        }
        .img-section {
         width:50%;
         height:100%;
         border-right:1px solid black;

        }
        .img-section > .img-container {
            margin-top:100px;
            margin-bottom:auto;
             width :  600px ;
             height: 500px ;
            margin-left: auto;
            margin-right: auto;


        }
        .img-section > .img-container >img {
                width :100% ;
                height: 60%;


        }



 .img-section> .img-container>.information-box {
                width :  600px ;
                height: 25g0px ;
            margin-left: auto;
            margin-right: auto;
            border :1px solid black;
            font-size: 25px;
 }
        .select-section {
         width:50%;
         height:100%;
        }
        
        
        
        .option-container {

        width: 100%;
        height:100%;
        display : flex;

        }
         .option-container > .scrollable-container {
         height:100%;
         width : 90%;
         overflow-x: hidden;

         }



        .option-box{
        width :90%;
        height:100%;
        margin-left: auto;

         display : flex;
         flex-wrap :wrap;
        }


        .option-item {
        width:240px;
        margin : 60px;
        height:220px;
        text-align:center;
        box-sizing:border-box;
        border:1px solid gray;
        border-radius: 5px; /* 둥근 모서리 */
        }


        .option-box-img {
        width :100%;
        height:70%;
        }


        /* 이미지 아래에 글이랑 가격 있는 공간  */
        .check{

        padding-bottom :10px;
        display:inline-block;
        width:100%;
        height:30%;
        margin-left:auto;
        margin-right:auto;
        box-sizing:border-box;
        }


        .option-item > div> a > .checkbox{

        display:none;


        }



        .scrollable-container {
    height: 80%; /* Adjust the height as needed */
    overflow-y: auto; /* Enable vertical scrolling when content overflows */
}


        .border-highlight {
            border: 2px ;
            padding: 10px; /* 내부 여백 추가 */
            border-radius: 5px; /* 둥근 모서리 */
            background-color: rgba(173, 216, 230, 0);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            transition: transform 0.3s ease, background-color 0.3s ease; /* 부드러운 변화 효과 */
             border:4px solid gray;


        }


        .resultImg {
        width:500px;
        height:500px;
        border:1px solid red;
        }
    </style>
</head>
<body>
<div id="fullpage">
    <!-- 1 -->
    <div class="section section-1">
        <a href="#section2"
        ><img
                src="https://www.hyundai.com/static/images/model/santafe/23fc/the_all_new_santafe_calligraphy_black_ink.jpg"
                alt=""
        /></a>
    </div>
    <!-- fp-auto-height 화면높이만큼 다음페이지 살짝나옴 -->
    <!-- 2 -->
    <div class="section section-2 fp-auto-height">
        <a href="#section3">Some section-2</a>
    </div>
    <!-- 3 -->
    <div class="section section-3">
        <form id="section3-form" action="/result" method="post">
        <a href="#section4">Some section-3</a>

    <div>옵션</div>
        <div class="option-section">
<!--          이미지 넣을 공간-->
            <div class="img-section">

                <div class="img-container">
                    <div style="font-size : 40px;"> <span>총 가격 </span> <span class="option-price">35460000</span>  <span>원</span>  </div>
                    <img class="img-item1" src="https://www.hyundai.com/contents/spec/MX5/passenger8waypowerseat_s.jpg" alt="">
                <div class="information-box">
                    <span class="information-text">동승석의 시트 포지션을 조정하여 동승자의 체형에 맞는 편안한 자세를 유지할 수 있도록 돕는 기능입니다. 8way 전동시트 : 동승석 우하단에 위치한 조작부로 8방향으로 조절 기능(시트백 기울기, 시트 앞/뒤 이동, 쿠션부 앞/뒤 높이 조절)을 전동 방식으로 조절합니다.</span>
                </div>
                </div>
            </div>

<!--           옵션 선택 넣을 공간-->
            <div class="select-section">


                    <div class="option-container">
                        <div class="scrollable-container">
                            <div class="option-box" >
                                <div  id="box" class="option-item"  th:each="carOption : ${carOption}" th:id="${carOption.id}">
                                <a >
                                <img class="option-box-img" th:src="${carOption.imgUrl}" th:alt="${carOption.name}" th:data-img-url="${carOption.imgUrl}"  th:information-text="${carOption.information}">
                                </a>
                                    <div  class="check"  th:img="${carOption.imgUrl}" onclick="doClick(this)"  th:value="${carOption.price}+이용균입니다." >
                                        <a href="#" >
                                        <input class="checkbox" type="checkbox">
                                        <div th:text="${carOption.name}"></div>
                                        <div class="price" th:text="${carOption.price}+원"></div>
                                            <input class="radio" type="radio">
                                        </a>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>





            </div>
        </div>


        </form>
        <img class="resultImg" src="" alt=""  name="">
    </div>
    <!-- 4 -->
    <div class="section section-4">
        <a href="#section1">Some section-4</a>
    </div>
</div>
</body>
</html>

<script>
    var optionPrice=null;
        $(document).ready(function() {
                $(".option-box-img").on("click", function() {
                    var imgUrl = $(this).attr("data-img-url");
                    var informationText = $(this).attr("information-text");;
                    $(".img-item1").attr("src", imgUrl);
                    $(".information-text").text(informationText);
                });

                   var text = $(".check");

                // Attach a click event handler to the selected divs
                text.click(function() {
                    var checkbox = $(this).find("input[type='checkbox']");
                    var radio = $(this).find("input[type='radio']");
                    var num = $(this).attr("value");
                    console.log(num);
                    var img=null;
                    optionPrice = $(".option-price").text();
                    var currentPrice =  parseFloat(optionPrice, 10);
                    var otherPrice = parseFloat(num, 10);

                    var optionItem = document.getElementById('box');

                    console.log(optionItem);
                    if (checkbox.prop("checked")) {

                         checkbox.prop("checked", false);
                         radio.prop("checked", false);
                         $(".option-price").text(currentPrice-otherPrice);


                            } else {
                               checkbox.prop("checked", true);
                               radio.prop("checked", true);
                                 $(".option-price").text(currentPrice+otherPrice);

                                 console.log(img);

                                $(".resultImg").attr("src", $(this).attr("img"));
                                 $(".resultImg").attr("name", $(this).attr("img"));

                          }
                });


            });

</script>

<script th:inline="javascript">
    let tagIds = [];


        /*[# th:each="n : ${carOption}"]*/

        tagIds.push("[(${n.name})]");

        /*[/]*/
    console.log(tagIds);

</script>




<script>



    function doClick(clickedDiv) {
   var c = clickedDiv.closest('.option-item');

   c.classList.toggle('border-highlight');
 }





         // 현재 div에 border 스타일을 추가






</script>


<script>


            new fullpage("#fullpage", {
          //options here
          autoScrolling: true,
          scrollHorizontally: true,
          sectionsColor: ["pink", "skyblue", "white", "plum"],
          //a태그 링크 url주소로 바꿔야함
          anchors: ["section1", "section2", "section3", "section4"],
          //navigation 동그라미 버튼 페이지
          navigation: true,
          navigationPosition: "left",
          navigationTooltips: ["section1", "section2", "section3", "section4"],
          //navigation 이름을 계속 뜸
          showActiveTooltip: true,
          slidesNavigation: true,
          //마지막페이지 스크롤하면 첫번째 페이지로 이동
          loopBottom: true,
          //첫번째 페이지 스크롤하면 마지막페이지로 이동
          loopTop: true,
        });
</script>